.header
    display: flex
    align-items: center
    color: $white-color
    padding: 30px 0
.nav
    &-menu
        display: flex
        list-style: none
        margin: 0
        margin-left: 17px
        &__item
            margin-right: 25px
        &__link
            color: $white-color
            text-decoration: none
