.container
    max-width: 1170px
    margin: 0 auto
    width: 90%
.button
    text-decoration: none
    padding: 24px 52px
    font-weight: bold
    font-size: 18px
    line-height: 21px
    color: $white-color
    background: $active-fill
    border-radius: 5px
.m-menu
    display: none
