@media  ( max-width: 1200px )
    .container
        max-width: 960px
    .session
        &-cinema
            &__select
                width: 100%
@media  ( max-width: 992px )
    .container
        max-width: 750px
    .nav
        &-menu
            &__item
                margin-right: 20px
    .session
        flex-wrap: wrap
        &-date
            flex-basis: 70%
            margin-bottom: 40px
        &-cinema
            order: 3
@media  ( max-width: 768px )
    .container
        max-width: 560px
    .nav
        &-menu
            position: absolute
            opacity: 0
            visibility: hidden
            transform: translateY(-100%)
            transition: all 0.5s
            left: 0
            top: 40
            padding: 20px
            margin-left: 20
            flex-direction: column
            background-color: $main-color
            z-index: 9
            border-radius: 10px
            &__item
                &:not(:last-child)
                    margin-bottom: 10px
    .m-menu
        display: block
        background-color: transparent
        border: none
        width: 40px
        height: 40px
        margin-left: 10px
        cursor: pointer
    .is-open
        opacity: 1
        visibility: visible
        transform: translateY(0)
    .film
        flex-direction: column
        &__descr
            margin-right: 30px
        &-trailer
            margin-right: auto
            margin-left: 0
            margin-top: 40px