.price
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 20px
    padding-bottom: 40px
    &-tag
        font-size: 52px
        line-height: 61px
    &__label
        display: block
        font-size: 18px
        line-height: 21px
