$main-color: #621402
$white-color: #ffffff
$white-color-op: rgba(255, 255, 255, 0.5)
$day-border: rgba(255, 255, 255, 0.5)
$day-border-op: rgba(255, 255, 255, 0.15)
$day-hover-bgc: #FE8E05
$day-hover-text: #621402
